{
  "name": "screena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "description": "Screen — base global de entretenimento entity-first (filmes, series, pessoas, ratings, onde assistir, noticias) com camada editorial propria. Namespace tecnico legado: @screena/*.",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9.15.4 <10"
  },
  "scripts": {
    "build": "corepack pnpm --filter @screena/web build",
    "start": "corepack pnpm --filter @screena/web start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:invariants": "node scripts/audit/check-invariants.mjs",
    "audit:render": "node scripts/audit/check-render-purity.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
