{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "services/ingestion/src/composition.ts",
    "services/ingestion/src/persistence/**/*.ts",
    "services/ingestion/bin/catalog.ts",
    // Entrypoint do servico de catalogo. Esta na lista pelo mesmo motivo que o
    // `bin/` do publication-worker entrou: la, um import de tipo usado como
    // VALOR passou despercebido porque `bin/**` estava fora do typecheck, e o
    // container subia e morria no import — antes de qualquer log.
    "services/ingestion/bin/catalog-worker-service.ts",
    "services/ingestion/bin/discover-ids.ts",
    "services/ingestion/bin/plan-seed.ts",
    "services/ingestion/bin/reprocess-watch-providers.ts",
    "services/ingestion/bin/sync-tmdb-raw.ts",
    // A PROMOCAO DE MIDIA. Entra aqui por um motivo mais forte que os demais:
    // ela e o UNICO caminho do repositorio que torna publica uma linha de
    // `tmdb_videos`/`tmdb_images`, e aquelas tabelas NAO TEM TRIGGER. Onde
    // `watch_availability` tem o banco como ultima palavra, aqui a ultima
    // palavra e este bin — deixa-lo fora do typecheck seria tirar o gate do
    // gate.
    "services/ingestion/bin/promote-media.ts",
    "services/ratings/src/persistence/**/*.ts",
    "services/ratings/bin/ratings.ts",
    // O worker de ratings ATIVO. Esta na lista porque e o entrypoint que o
    // operador roda de fato, e ficava fora do typecheck — a mesma lacuna que ja
    // fez um container morrer no import antes de emitir log.
    //
    // O irmao `sync-film-show-ratings.ts` (RapidAPI) foi REMOVIDO em 2026-09-02:
    // o comentario antigo dizia que ele "precisa continuar compilando para poder
    // voltar sem reescrita se a assinatura for feita um dia". Manter um caminho
    // executavel de um fornecedor aposentado nao guarda uma opcao — guarda uma
    // cota que ainda pode ser gasta.
    "services/ratings/bin/sync-omdb-ratings.ts",
    "services/streaming/src/persistence/**/*.ts",
    "services/streaming/bin/register-watch-providers.ts",
    "services/legal/bin/legal.ts",
    // O AGENDADOR e o painel. Sao entrypoints de PRODUCAO (`screen-cron`) e
    // entram aqui pelo mesmo motivo dos demais bins listados: `services/sync/bin/**`
    // esta fora do typecheck da raiz, e um import de tipo usado como VALOR
    // derrubaria o container no import, antes de qualquer log — que num
    // AGENDADOR significa nenhuma fila rodando e nenhuma pista do porque.
    "services/sync/bin/cinerie-scheduler.ts",
    "services/sync/bin/ingestion-status.ts",
    "services/news-ingestion/src/persistence/**/*.ts",
    "services/news-ingestion/bin/editorial.ts",
    // Entrypoint da despublicacao de emergencia: mesmo motivo dos demais bins
    // listados — fora do typecheck, um import quebrado so aparece na hora da
    // emergencia, que e exatamente quando nao pode falhar.
    "services/news-ingestion/bin/unpublish-article.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
