{
  "name": "@screena/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CMS editorial da Cinerie (Payload). Aplicacao ISOLADA: banco proprio (PAYLOAD_DATABASE_URL), sem Prisma, sem @screena/db, sem leitura pelo render publico. Namespace tecnico legado: @screena/cms.",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port ${PORT:-3002} --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run --root . --config ./vitest.config.ts",
    "payload": "payload",
    "payload:generate-types": "payload generate:types",
    "payload:migrate:create": "tsx scripts/ephemeral-postgres.ts migrate:create",
    "payload:migrate": "tsx scripts/ephemeral-postgres.ts migrate",
    "payload:migrate:status": "tsx scripts/ephemeral-postgres.ts migrate:status",
    "test:integration": "vitest run --root . --config ./vitest.integration.config.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "cms:preflight": "tsx scripts/preflight.ts",
    "cms:migrations:status": "payload migrate:status",
    "cms:migrations:deploy": "payload migrate",
    "cms:storage:check": "tsx scripts/preflight.ts --with-storage-write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@screena/editorial-contracts": "workspace:*",
    "graphql": "16.14.2",
    "next": "15.4.11",
    "payload": "3.86.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "embedded-postgres": "16.14.0-beta.17",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
